.services-section {
  &__container {
    max-width: 1600px;
    @include big-desktop {
      max-width: 1320px;
    }
    @include small-tablet {
      max-width: 648px;
      margin-top: 60px;
      padding: 0;
    }

    @include mobile {
      padding: 0 10px;
    }
  }
  &__breadcrumbs {
    margin-bottom: 10px;
  }

  &__info {
    @include mobile {
      padding: 0 10px;
    }
  }

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 60px;

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    grid-column: 4 span;
    @include small-tablet {
      grid-column: 3 span;
    }

    @include mobile {
      grid-column: 1 span;
    }
  }

  &__item-image {
    width: 92px;
    height: 92px;
    padding: 14px;
    margin-bottom: 30px;
    border-radius: 24px;
    background-color: var(--color-light);
  }

  &__item-title {
    cursor: pointer;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: var(--title-h3-fz);
    line-height: 27px;
    a {
      color: var(--color-active-regular);
      transition: 0.3s;
    }
    &:hover {
      a {
        color: var(--color-accent);
      }
    }
  }

  &__item-text {
    font-weight: 400;
    line-height: 26px;
    color: var(--color-light);
  }
}
