.team {
  &__container {
    max-width: 1600px;
    margin-top: 170px;
    margin-bottom: 60px;

    @include small-tablet {
      max-width: 750px;
      margin-top: 230px;
    }

    @include mobile {
      margin-top: 110px;
    }
  }

  &__title {
    max-width: 1360px;
    margin: 0 auto 60px;
    background-image: var(--color-garient-red-text);
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @include tablet {
      text-align: left;
    }

    @include mobile {
      margin-bottom: 30px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.item-team {
  &__image {
    margin-bottom: 15px;
    img {
      border-radius: 12px;
    }
  }

  &__descr {
    background-repeat: no-repeat;
    background-position: right;
    background-size: 32px 32px;
    background-image: url(../img/more.svg);
    &:hover {
      background-image: url(../img/more-hover.svg);
    }
  }

  &__author {
    margin-bottom: 5px;
    font-weight: 700;
    line-height: 20px;
    color: var(--color-main);
    transition: color 0.3s;
    &:hover {
      color: var(--color-accent);
    }
  }

  &__author-post {
    font-size: 14px;
    line-height: 22px;
    color: var(--color-text);
  }
}
